# oauth2-jwt-spring-boot-be

./: .gitignore  build.gradle  settings.gradle
postman/: oauth2-jwt.postman_collection.json
src/main/java/com/practice/oauth2/: Oauth2JwtSpringBootBeApplication.java
src/main/java/com/practice/oauth2/auth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java  RestAuthenticationEntryPoint.java
src/main/java/com/practice/oauth2/config/: AppProperties.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/practice/oauth2/controller/: AuthController.java
src/main/java/com/practice/oauth2/jwt/: AuthToken.java  AuthTokenProvider.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  RoleType.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenValidFailedException.java  UserEntity.java  UserPrincipal.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/practice/oauth2/payload/: LoginRequest.java
src/main/java/com/practice/oauth2/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.sample.yml
src/test/java/com/practice/oauth2/: Oauth2JwtSpringBootBeApplicationTests.java
